# TalkTrim

./: README.md
TalkTrim/: .gitignore  App.razor  Dockerfile  Program.cs  TalkTrim.csproj  _Imports.razor  appsettings.Production.example.json  appsettings.json  docker-compose.yaml  dotnet10.sh  package-lock.json  package.json  tailwind.config.js
TalkTrim/Api/: ArticleController.cs  LoginController.cs
TalkTrim/Api/Dto/: ArticleResponses.cs
TalkTrim/Components/Blog/: Article.razor  Channel.razor  Classify.razor  Collection.razor  Comment.razor  Tag2.razor  UserLike.razor  _Imports.razor
TalkTrim/Components/Pages/: Admin.razor  Error.razor  Home.razor
TalkTrim/Components/Video/: FinishedVideoUrlField.razor  OutroVideoUrlField.razor  Project.razor  ProjectEditTabs.razor  ThumbnailUrlField.razor  VideoFileUrlField.razor  _Imports.razor
TalkTrim/Entities/Blog/: Article.cs  Channel.cs  Classify.cs  Collection.cs  Comment.cs  Tag2.cs  UserLike.cs
TalkTrim/Entities/Video/: Project.cs  ProjectJob.cs
TalkTrim/Jobs/: BlogJobs.cs  IpWhitelistJobs.cs
TalkTrim/Models/Subtitle/: SubtitleCue.cs  SubtitleWord.cs
TalkTrim/SeedData/: DataSetup.cs  MenuSeedData.cs  SeedData.cs  SiteSettingsSeedData.cs
TalkTrim/Services/: ActiveProjectJobRow.cs  AssSubtitleBuilder.cs  BlogRelationService.cs  BreathTrimService.cs  BrowserFileUploadHelper.cs  CurrentUserRoleService.cs  FfmpegHelper.cs  MediaUrlHelper.cs  OssOptions.cs  OssUploadService.cs  ProjectJobBackgroundWorker.cs  ProjectJobCancellationRegistry.cs  ProjectJobExecutor.cs  ProjectJobProgressReport.cs  ProjectJobQueue.cs  ProjectJobService.cs  SubtitleCueSplitService.cs  SubtitleFontOptions.cs  SubtitleSrtFormatter.cs  SubtitleSrtParser.cs  SubtitleSrtTextTools.cs  SubtitleTextNormalizer.cs  UploadProgressReport.cs  VideoAsrAudioPrepService.cs  VideoEncodeService.cs  VideoTranscriptionService.cs
TalkTrim/Services/DashScope/: DashScopeOptions.cs  DashScopeTaskJson.cs  ParaformerAsrService.cs  SubtitleTranslationService.cs
TalkTrim/fonts/: README.md
TalkTrim/wwwroot/css/: app-input.css  app.css
