<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>TalkTrim</RootNamespace>
    <AssemblyName>TalkTrim</AssemblyName>
    <AssemblyTitle>TalkTrim</AssemblyTitle>
    <Product>TalkTrim</Product>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/neoadmin.db;**/neoadmin.db-*;**/wwwroot/uploads/**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="NeoAdmin.Blazor" Version="1.0.15" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 字幕压制字体：构建/发布时复制到输出目录 fonts/ -->
    <Content Include="fonts/**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- 构建工具不入发布包 -->
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tailwind.config.js" />
    <Content Remove="wwwroot/css/app-input.css" />
  </ItemGroup>

  <!-- Tailwind 增量构建：仅当源文件变更时重新编译（排除 obj/bin 生成物） -->
  <ItemGroup>
    <TailwindCssInputs Include="wwwroot/css/app-input.css" />
    <TailwindCssInputs Include="tailwind.config.js" />
    <TailwindCssInputs Include="**/*.razor" Exclude="$(DefaultItemExcludes)" />
    <TailwindCssInputs Include="**/*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCss" Condition="!Exists('$(ProjectDir)node_modules/tailwindcss')">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildTailwindCss" BeforeTargets="Build" Inputs="@(TailwindCssInputs)" Outputs="wwwroot/css/app.css">
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Watch Remove="**/neoadmin.db" />
    <Watch Remove="**/neoadmin.db-*" />
    <Watch Remove="**/wwwroot/uploads/**" />
    <Content Update="wwwroot/uploads/**" Watch="false" />
    <None Update="neoadmin.db" Watch="false" />
    <None Update="neoadmin.db-*" Watch="false" />
  </ItemGroup>
</Project>
